# CryptoAppUpdate

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/batuy/crypytoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batuy/crypytoapp/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/com/batuy/crypytoapp/adapter/: CoinInfoAdapter.kt
app/src/main/java/com/batuy/crypytoapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/batuy/crypytoapp/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/batuy/crypytoapp/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/batuy/crypytoapp/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_detail.xml  item_coin_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/batuy/crypytoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
