plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.batuy.crypytoapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.batuy.crypytoapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{viewBinding true}
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    //
    implementation'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation'com.squareup.retrofit2:adapter-rxjava2:2.7.0'
    implementation'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt'androidx.lifecycle:lifecycle-compiler:2.1.0'
    implementation'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.1.0'
    kapt'androidx.room:room-compiler:2.4.0'
    implementation'androidx.room:room-runtime:2.4.0'
    implementation'androidx.room:room-ktx:2.4.0'
    implementation'com.squareup.picasso:picasso:2.71828'

    //
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}